# LynnRepository

p-ngmc/: pom.xml
p-ngmc/src/main/java/cn/ngmc/controller/: FileUpLoadController.java  HelloController.java  JsonTestController.java  TestController.java  UserController.java
p-ngmc/src/main/java/cn/ngmc/dao/: UserMapper.java
p-ngmc/src/main/java/cn/ngmc/entity/: Brand.java  JsonResult.java  Manufacturer.java  User.java
p-ngmc/src/main/java/cn/ngmc/security/: SecurityHandler.java
p-ngmc/src/main/java/cn/ngmc/service/: UserService.java
p-ngmc/src/main/java/cn/ngmc/service/impl/: UserServiceImpl.java
p-ngmc/src/test/java/cn/ngmc/service/: UserServiceTest.java
